events {}

http {
    server {
        listen 80;

        # User Service
        location /users {
            proxy_pass http://user-service:5001;
        }
        # Order Service (Port 5002) 
        location /orders { 
            proxy_pass http://order-service:5002; 
        }
         # Payment Service (Port 5003) 
         location /payments { 
            proxy_pass http://payment-service:5003; 
        }
    }
}
